# Build stage
ARG goversion

FROM --platform=${BUILDPLATFORM} golang:${goversion} as builder

WORKDIR /spire
RUN apt update && apt install -y make gcc gcc-aarch64-linux-gnu
COPY go.mod go.sum /spire/
RUN go mod download
COPY . /spire/
ARG TARGETOS
ARG TARGETARCH
RUN GOOS=${TARGETOS} GOARCH=${TARGETARCH} make build-static

# SPIRE Server
FROM scratch AS spire-server
COPY --from=builder /spire/bin/spire-server-static /opt/spire/bin/spire-server
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /opt/spire
ENTRYPOINT ["/opt/spire/bin/spire-server"]
CMD []

FROM scratch AS spire-agent
COPY --from=builder /spire/bin/spire-agent-static /opt/spire/bin/spire-agent
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /opt/spire
EXPOSE 8080 8443
ENTRYPOINT ["/opt/spire/bin/spire-agent"]
CMD []

# K8S Workload Registrar
FROM scratch AS k8s-workload-registrar
COPY --from=builder /spire/bin/k8s-workload-registrar-static /opt/spire/bin/k8s-workload-registrar
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /opt/spire
ENTRYPOINT ["/opt/spire/bin/k8s-workload-registrar"]
CMD []

# OIDC Discovery Provider
FROM scratch AS oidc-discovery-provider
COPY --from=builder /spire/bin/oidc-discovery-provider-static /opt/spire/bin/oidc-discovery-provider
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /opt/spire
ENTRYPOINT ["/opt/spire/bin/oidc-discovery-provider"]
CMD []
